SECRET_KEY=YourSecretKey
STATIC_URL=/static/
STATIC_ROOT=staticfiles
STATICFILES_DIRS=static
MEDIA_URL=/media/
MEDIA_ROOT=media
DEBUG=True
ALLOWED_HOSTS=*
ENV_MODE=development


EMAIL_HOST_USER=Your Gmail Account
EMAIL_HOST_PASSWORD=Your Less Secure App Password
